<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище LabMLModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Analyzer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="blood" Type="int" Nullable="false" />
    <Property Name="patient" Type="int" Nullable="false" />
    <Property Name="barcode" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="insurance_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="insurance_address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="insurance_inn" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="insurance_bik" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="blood" />
    </Key>
    <Property Name="blood" Type="int" Nullable="false" />
    <Property Name="service" Type="int" Nullable="false" />
    <Property Name="accepted" Type="bit" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="analyzer" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="user" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="patients">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pwd" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="full_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="passport_s" Type="int" Nullable="false" />
    <Property Name="passport_n" Type="int" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_Company" Type="int" Nullable="false" />
    <Property Name="social_type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="services" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="lastenter" Type="datetime" Nullable="false" />
    <Property Name="ip" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="services1" Type="int" />
    <Property Name="services2" Type="int" />
    <Property Name="services3" Type="int" />
    <Property Name="services4" Type="int" />
    <Property Name="services5" Type="int" />
    <Property Name="type" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Analyzer_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Analyzer" Type="Self.Analyzer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="blood" />
      </Principal>
      <Dependent Role="Analyzer">
        <PropertyRef Name="blood" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Analyzer_patients">
    <End Role="patients" Type="Self.patients" Multiplicity="1" />
    <End Role="Analyzer" Type="Self.Analyzer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Analyzer">
        <PropertyRef Name="patient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Services">
    <End Role="Services" Type="Self.Services" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_patients_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="patients" Type="Self.patients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="patients">
        <PropertyRef Name="id_Company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Services">
    <End Role="Services" Type="Self.Services" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="services1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Services1">
    <End Role="Services" Type="Self.Services" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="services2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Services2">
    <End Role="Services" Type="Self.Services" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="services3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Services3">
    <End Role="Services" Type="Self.Services" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="services4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Services4">
    <End Role="Services" Type="Self.Services" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="services5" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище LabMLModelContainer">
    <EntitySet Name="Analyzer" EntityType="Self.Analyzer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="patients" EntityType="Self.patients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type" EntityType="Self.Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Analyzer_Order" Association="Self.FK_Analyzer_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Analyzer" EntitySet="Analyzer" />
    </AssociationSet>
    <AssociationSet Name="FK_Analyzer_patients" Association="Self.FK_Analyzer_patients">
      <End Role="patients" EntitySet="patients" />
      <End Role="Analyzer" EntitySet="Analyzer" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Services" Association="Self.FK_Order_Services">
      <End Role="Services" EntitySet="Services" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Users" Association="Self.FK_Order_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_patients_Company" Association="Self.FK_patients_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="patients" EntitySet="patients" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Services" Association="Self.FK_Users_Services">
      <End Role="Services" EntitySet="Services" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Services1" Association="Self.FK_Users_Services1">
      <End Role="Services" EntitySet="Services" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Services2" Association="Self.FK_Users_Services2">
      <End Role="Services" EntitySet="Services" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Services3" Association="Self.FK_Users_Services3">
      <End Role="Services" EntitySet="Services" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Services4" Association="Self.FK_Users_Services4">
      <End Role="Services" EntitySet="Services" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Type" Association="Self.FK_Users_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>