<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LabMLModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Analyzer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="blood" Type="Int32" Nullable="false" />
    <Property Name="patient" Type="Int32" Nullable="false" />
    <Property Name="barcode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Analyzer_Order" FromRole="Analyzer" ToRole="Order" />
    <NavigationProperty Name="patients" Relationship="Self.FK_Analyzer_patients" FromRole="Analyzer" ToRole="patients" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="insurance_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="insurance_address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="insurance_inn" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="insurance_bik" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="patients" Relationship="Self.FK_patients_Company" FromRole="Company" ToRole="patients" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="blood" />
    </Key>
    <Property Name="blood" Type="Int32" Nullable="false" />
    <Property Name="service" Type="Int32" Nullable="false" />
    <Property Name="accepted" Type="Boolean" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="analyzer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Analyzer1" Relationship="Self.FK_Analyzer_Order" FromRole="Order" ToRole="Analyzer" />
    <NavigationProperty Name="Services" Relationship="Self.FK_Order_Services" FromRole="Order" ToRole="Services" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Order_Users" FromRole="Order" ToRole="Users" />
  </EntityType>
  <EntityType Name="patients">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pwd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="full_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="passport_s" Type="Int32" Nullable="false" />
    <Property Name="passport_n" Type="Int32" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_Company" Type="Int32" Nullable="false" />
    <Property Name="social_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Analyzer" Relationship="Self.FK_Analyzer_patients" FromRole="patients" ToRole="Analyzer" />
    <NavigationProperty Name="Company" Relationship="Self.FK_patients_Company" FromRole="patients" ToRole="Company" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="price" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="services1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Services" FromRole="Services" ToRole="Order" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Services" FromRole="Services" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.FK_Users_Services1" FromRole="Services" ToRole="Users" />
    <NavigationProperty Name="Users2" Relationship="Self.FK_Users_Services2" FromRole="Services" ToRole="Users" />
    <NavigationProperty Name="Users3" Relationship="Self.FK_Users_Services3" FromRole="Services" ToRole="Users" />
    <NavigationProperty Name="Users4" Relationship="Self.FK_Users_Services4" FromRole="Services" ToRole="Users" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Type" FromRole="Type" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lastenter" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ip" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="services1" Type="Int32" />
    <Property Name="services2" Type="Int32" />
    <Property Name="services3" Type="Int32" />
    <Property Name="services4" Type="Int32" />
    <Property Name="services5" Type="Int32" />
    <Property Name="type" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Users" FromRole="Users" ToRole="Order" />
    <NavigationProperty Name="Services" Relationship="Self.FK_Users_Services" FromRole="Users" ToRole="Services" />
    <NavigationProperty Name="Services6" Relationship="Self.FK_Users_Services1" FromRole="Users" ToRole="Services" />
    <NavigationProperty Name="Services7" Relationship="Self.FK_Users_Services2" FromRole="Users" ToRole="Services" />
    <NavigationProperty Name="Services8" Relationship="Self.FK_Users_Services3" FromRole="Users" ToRole="Services" />
    <NavigationProperty Name="Services9" Relationship="Self.FK_Users_Services4" FromRole="Users" ToRole="Services" />
    <NavigationProperty Name="Type1" Relationship="Self.FK_Users_Type" FromRole="Users" ToRole="Type" />
  </EntityType>
  <Association Name="FK_Analyzer_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Analyzer" Type="Self.Analyzer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="blood" />
      </Principal>
      <Dependent Role="Analyzer">
        <PropertyRef Name="blood" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Analyzer_patients">
    <End Role="patients" Type="Self.patients" Multiplicity="1" />
    <End Role="Analyzer" Type="Self.Analyzer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Analyzer">
        <PropertyRef Name="patient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_patients_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="patients" Type="Self.patients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="patients">
        <PropertyRef Name="id_Company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Services">
    <End Role="Services" Type="Self.Services" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Services">
    <End Role="Services" Type="Self.Services" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="services1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Services1">
    <End Role="Services" Type="Self.Services" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="services2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Services2">
    <End Role="Services" Type="Self.Services" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="services3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Services3">
    <End Role="Services" Type="Self.Services" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="services4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Services4">
    <End Role="Services" Type="Self.Services" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="services5" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LabMLEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Analyzer" EntityType="Self.Analyzer" />
    <EntitySet Name="Company" EntityType="Self.Company" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="patients" EntityType="Self.patients" />
    <EntitySet Name="Services" EntityType="Self.Services" />
    <EntitySet Name="Type" EntityType="Self.Type" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Analyzer_Order" Association="Self.FK_Analyzer_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Analyzer" EntitySet="Analyzer" />
    </AssociationSet>
    <AssociationSet Name="FK_Analyzer_patients" Association="Self.FK_Analyzer_patients">
      <End Role="patients" EntitySet="patients" />
      <End Role="Analyzer" EntitySet="Analyzer" />
    </AssociationSet>
    <AssociationSet Name="FK_patients_Company" Association="Self.FK_patients_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="patients" EntitySet="patients" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Services" Association="Self.FK_Order_Services">
      <End Role="Services" EntitySet="Services" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Users" Association="Self.FK_Order_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Services" Association="Self.FK_Users_Services">
      <End Role="Services" EntitySet="Services" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Services1" Association="Self.FK_Users_Services1">
      <End Role="Services" EntitySet="Services" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Services2" Association="Self.FK_Users_Services2">
      <End Role="Services" EntitySet="Services" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Services3" Association="Self.FK_Users_Services3">
      <End Role="Services" EntitySet="Services" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Services4" Association="Self.FK_Users_Services4">
      <End Role="Services" EntitySet="Services" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Type" Association="Self.FK_Users_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>