

FC:\Users\Артем\Desktop\УЧЕБА(ВАЖНО)\Курсовые и Практика Одногруппников\Практика(Максим Шуметов)\LabApp\Frames\InsurancePage.xaml;;
FC:\Users\Артем\Desktop\УЧЕБА(ВАЖНО)\Курсовые и Практика Одногруппников\Практика(Максим Шуметов)\LabApp\Frames\OrdersPage.xaml;;
FC:\Users\Артем\Desktop\УЧЕБА(ВАЖНО)\Курсовые и Практика Одногруппников\Практика(Максим Шуметов)\LabApp\Frames\PatientsPage.xaml;;
FC:\Users\Артем\Desktop\УЧЕБА(ВАЖНО)\Курсовые и Практика Одногруппников\Практика(Максим Шуметов)\LabApp\Frames\ServicesPage.xaml;;
FC:\Users\Артем\Desktop\УЧЕБА(ВАЖНО)\Курсовые и Практика Одногруппников\Практика(Максим Шуметов)\LabApp\Frames\UsersPage.xaml;;
FC:\Users\Артем\Desktop\УЧЕБА(ВАЖНО)\Курсовые и Практика Одногруппников\Практика(Максим Шуметов)\LabApp\Windows\AddInsuranceWindow.xaml;;
FC:\Users\Артем\Desktop\УЧЕБА(ВАЖНО)\Курсовые и Практика Одногруппников\Практика(Максим Шуметов)\LabApp\Windows\AddOrderWindow.xaml;;
FC:\Users\Артем\Desktop\УЧЕБА(ВАЖНО)\Курсовые и Практика Одногруппников\Практика(Максим Шуметов)\LabApp\Windows\AddPatientWindow.xaml;;
FC:\Users\Артем\Desktop\УЧЕБА(ВАЖНО)\Курсовые и Практика Одногруппников\Практика(Максим Шуметов)\LabApp\Windows\AddServiceWindow.xaml;;
FC:\Users\Артем\Desktop\УЧЕБА(ВАЖНО)\Курсовые и Практика Одногруппников\Практика(Максим Шуметов)\LabApp\Windows\AddUserWindow.xaml;;
FC:\Users\Артем\Desktop\УЧЕБА(ВАЖНО)\Курсовые и Практика Одногруппников\Практика(Максим Шуметов)\LabApp\Windows\AuthWindow.xaml;;
FC:\Users\Артем\Desktop\УЧЕБА(ВАЖНО)\Курсовые и Практика Одногруппников\Практика(Максим Шуметов)\LabApp\Windows\TImeoutWindow.xaml;;
FC:\Users\Артем\Desktop\УЧЕБА(ВАЖНО)\Курсовые и Практика Одногруппников\Практика(Максим Шуметов)\LabApp\Windows\WorkerWindow.xaml;;

