

FC:\Users\Student22_03\Desktop\App\LabApp\Frames\InsurancePage.xaml;;
FC:\Users\Student22_03\Desktop\App\LabApp\Frames\OrdersPage.xaml;;
FC:\Users\Student22_03\Desktop\App\LabApp\Frames\PatientsPage.xaml;;
FC:\Users\Student22_03\Desktop\App\LabApp\Frames\ServicesPage.xaml;;
FC:\Users\Student22_03\Desktop\App\LabApp\Frames\UsersPage.xaml;;
FC:\Users\Student22_03\Desktop\App\LabApp\Windows\AddInsuranceWindow.xaml;;
FC:\Users\Student22_03\Desktop\App\LabApp\Windows\AddOrderWindow.xaml;;
FC:\Users\Student22_03\Desktop\App\LabApp\Windows\AddPatientWindow.xaml;;
FC:\Users\Student22_03\Desktop\App\LabApp\Windows\AddServiceWindow.xaml;;
FC:\Users\Student22_03\Desktop\App\LabApp\Windows\AddUserWindow.xaml;;
FC:\Users\Student22_03\Desktop\App\LabApp\Windows\AuthWindow.xaml;;
FC:\Users\Student22_03\Desktop\App\LabApp\Windows\TImeoutWindow.xaml;;
FC:\Users\Student22_03\Desktop\App\LabApp\Windows\WorkerWindow.xaml;;

