<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="265d2cd8276c491993221a2b1d63c27e" Name="Diagram1">
        <EntityTypeShape EntityType="LabDBModel.Insurance_companes" Width="1.5" PointX="1.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDBModel.Orders" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDBModel.Patients" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDBModel.Services" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDBModel.Type" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabDBModel.Users" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="LabDBModel.FK_Patients_Insurance_companes" ManuallyRouted="false" />
        <AssociationConnector Association="LabDBModel.FK_Orders_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="LabDBModel.FK_Orders_services" ManuallyRouted="false" />
        <AssociationConnector Association="LabDBModel.FK_Orders_services1" ManuallyRouted="false" />
        <AssociationConnector Association="LabDBModel.FK_Orders_services2" ManuallyRouted="false" />
        <AssociationConnector Association="LabDBModel.FK_Orders_services3" ManuallyRouted="false" />
        <AssociationConnector Association="LabDBModel.FK_Orders_services4" ManuallyRouted="false" />
        <AssociationConnector Association="LabDBModel.FK_Orders_users" ManuallyRouted="false" />
        <AssociationConnector Association="LabDBModel.FK_users_services" ManuallyRouted="false" />
        <AssociationConnector Association="LabDBModel.FK_users_services1" ManuallyRouted="false" />
        <AssociationConnector Association="LabDBModel.FK_users_services2" ManuallyRouted="false" />
        <AssociationConnector Association="LabDBModel.FK_users_services3" ManuallyRouted="false" />
        <AssociationConnector Association="LabDBModel.FK_users_services4" ManuallyRouted="false" />
        <AssociationConnector Association="LabDBModel.FK_users_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>