

FC:\Users\Артем\Desktop\УЧЕБА(ВАЖНО)\Практика 2024\Практика 1\MedicalLab\MedicalLab\ViewWindow\AnalyzerPage.xaml;;
FC:\Users\Артем\Desktop\УЧЕБА(ВАЖНО)\Практика 2024\Практика 1\MedicalLab\MedicalLab\ViewWindow\AuthWindow.xaml;;
FC:\Users\Артем\Desktop\УЧЕБА(ВАЖНО)\Практика 2024\Практика 1\MedicalLab\MedicalLab\ViewWindow\CompanyPage.xaml;;
FC:\Users\Артем\Desktop\УЧЕБА(ВАЖНО)\Практика 2024\Практика 1\MedicalLab\MedicalLab\ViewWindow\GlavWindow.xaml;;
FC:\Users\Артем\Desktop\УЧЕБА(ВАЖНО)\Практика 2024\Практика 1\MedicalLab\MedicalLab\ViewWindow\HelloWindow.xaml;;
FC:\Users\Артем\Desktop\УЧЕБА(ВАЖНО)\Практика 2024\Практика 1\MedicalLab\MedicalLab\ViewWindow\OrderPage.xaml;;
FC:\Users\Артем\Desktop\УЧЕБА(ВАЖНО)\Практика 2024\Практика 1\MedicalLab\MedicalLab\ViewWindow\PatientPage.xaml;;
FC:\Users\Артем\Desktop\УЧЕБА(ВАЖНО)\Практика 2024\Практика 1\MedicalLab\MedicalLab\ViewWindow\UsersPage.xaml;;

